kind: IoTProject
apiVersion: iot.enmasse.io/v1alpha1
metadata:
  name: iot
spec:
  downstreamStrategy:
    managedStrategy:
      addressSpace:
        name: iot
        plan: standard-unlimited
      addresses:
        telemetry:
          plan: standard-small-anycast
        event:
          plan: standard-small-queue
        command:
          plan: standard-small-anycast
